# Boot-unlocker-0sm0sis

./: .gitignore  ChangeLog.md  HowItWorks.md  ReadMe.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/segv11/bootunlocker/: MainActivity.java  bootLoader.java  bootLoader_InFocusM810.java  bootLoader_InFocusM812.java  bootLoader_LenovoZukZ1.java  bootLoader_YUYuphoria.java  bootLoader_YUYureka.java  bootLoader_YotaPhone2.java
app/src/main/res/drawable/: ic_info_outline_black_24dp.xml  ic_lock.xml  ic_question_outline.xml  ic_unlock.xml  ic_unsupported_device.xml
app/src/main/res/layout/: activity_main.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
marketing/: playstore_00_assets  playstore_01_description  xda_00_posts  xda_01_description.txt  xda_02_how_and_thanks.txt
wiki/: ChangeLog.wiki  HowItWorks.wiki  ProjectDescription.wiki
