apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "net.segv11.bootunlocker"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 27
        versionName '1.6.3'
    }

    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            // this is used to alter output directory and file name. If you don't need it
            // you can safely comment it out.
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = new File(
                            defaultConfig.applicationId + "-" + defaultConfig.versionName + ".apk"
                    )
                }
            }
            // why do some logfiles get put here too?
        }
    }

    productFlavors {
    }
    sourceSets {
        debug { assets.srcDirs = ['assets/'] }
        main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
